<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>SIP - Student Investment Portfolio</title>

    <style>
      body {
          overflow-x: hidden;
      }

      #get-info {
        display: none;
      }

      #header .brand-name {
          font-size: 60px;
      }

      #header .btn-get-started {
          font-weight: 500;
          font-size: 16px;
          letter-spacing: 1px;
          display: inline-block;
          padding: 10px 30px;
          border-radius: 50px;
          transition: 0.5s;
          color: #ffffff;
          background-color: black;
          border: 2px solid #ffffff;
          text-decoration: none;
      }

      #header .btn-get-started:hover {
          background: #484848;
          color: #ffffff;
      }

      #header .animated {
          animation: up-down 2s ease-in-out infinite alternate-reverse both;
      }

      #header #get-info {
          padding: 120px 0px 0px 70px;
      }

      #header #get-started {
          padding: 220px 0px 0px 100px;
      }

      #header .image {
          padding: 80px 50px 0px 30px;
      }

      @media only screen and (max-width: 600px) {

          #header .image {
              padding: 20px 30px 0px 20px;
              width: 100%;
          }

          #header #get-info {
              padding: 30px 10px 20px 35px;
              width: 100%;
          }

          #header #get-started {
              padding: 30px 10px 20px 35px;
              width: 100%;
          }
      }
    </style>

    <link rel="icon" href="../static/logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-CuOF+2SnTUfTwSZjCXf01h7uYhfOBuxIhGKPbfEJ3+FqH/s6cIFN9bGr1HmAg4fQ" crossorigin="anonymous">
  </head>

  <body style="background-color:black;color:white">
    {% if loginstatus == 'True' %}
      <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="/">
            <img src="../static/logo.png" border="0" width="30" height="30" class="d-inline-block align-top">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" href="/portfolio">Portfolio</a>
              </li>
              <li class="nav-item dropdown active">
                <a class="nav-link active dropdown-toggle" href="#" id="navbarDropdown1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Optimize
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown1">
                  <a class="dropdown-item" href="/input/featured">Featured</a>
                  <a class="dropdown-item" href="/input/custom">Custom</a>
                </div>
              </li>
              <li class="nav-item active">
                <a class="nav-link active" href="/portfolio/investment">Investments</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link active" href="/portfolio/return">Returns</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link active" href="/logout">Logout</a>
              </li>
              <li class="nav-item dropdown active">
                <a class="nav-link active dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  More
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="/tnc">Terms & Conditions</a>
                  <a class="dropdown-item" href="/about">About Us</a>
                  <a class="dropdown-item" href="/feedback">Give Feedback</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    {% else %}
      <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="/">
            <img src="../static/logo.png" border="0" width="30" height="30" class="d-inline-block align-top">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="/register">Register</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="/login">Login</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link active dropdown-toggle" href="#" id="navbarDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  More
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="/tnc">Terms & Conditions</a></li>
                  <li><a class="dropdown-item" href="/about">About Us</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    {% endif %}
    <section id="header" class="d-flex align-items-center">
      <div class="container-fluid">
      <div class="row">
          <div class="col-12 mx-auto">
              <div class="row">
                <div class="col-6 image">
                  <img src="../static/Group-30-min.png" class="img-fluid animated"/>
                </div>
                <div class="col-6" id="get-started">
                  <h1>
                    <strong class="brand-name">SIP by Quantizers</strong>
                  </h1>
                  <h2 class="my-3">
                      Student Investment Portfolio
                  </h2>
                  <div class="row">
                    <div class="mt-3">
                      <button type="submit" class="btn-get-started col-6" id="get-started-btn" onclick="showInfo()">Get Started</button>
                    </div>
                  </div>
                </div>
                <div class="col-6" id="get-info">
                  <h1>
                    <strong class="brand-name">SIP - Student Investment Porfolio</strong>
                  </h1>
                  <h2 class="my-3">
                      Home
                  </h2>
                  <form method="POST">
                    <div class="row">
                      <div class="mt-3">
                        <button type="submit" class="btn-get-started col-6" name="asset" value="small-cap">Small Cap</button>
                      </div>
                      <div class="mt-3">
                        <button type="submit" class="btn-get-started col-6" name="asset" value="mid-cap">Mid Cap</button>
                      </div>
                      <div class="mt-3">
                        <button type="submit" class="btn-get-started col-6" name="asset" value="large-cap">Large Cap</button>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
          </div>
      </div>
      </div>
    </section>
  </body>

  <script type="text/javascript">
    function showInfo() {
      document.getElementById('get-started').style.display = "none";
      document.getElementById('get-info').style.display = "block";
    }
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-popRpmFF9JQgExhfw5tZT4I9/CI5e2QcuUZPOVXb1m7qUmeR2b50u+YFEYe1wgzy" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
</html>