<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

    <title>{{curruser}} Portfolio</title>
    
    <style>
      html {
        scroll-behavior: smooth;
      }

      .chart{
          margin-top: 15px;
          text-align: center;
      }

      body {
        overflow-x: hidden;
      }

      #header .brand-name {
          font-size: 60px;
      }

      #header .btn-get-started {
          font-weight: 500;
          font-size: 16px;
          letter-spacing: 1px;
          display: inline-block;
          padding: 10px 30px;
          border-radius: 50px;
          transition: 0.5s;
          color: #ffffff;
          background-color: black;
          border: 2px solid #ffffff;
          text-decoration: none;
      }

      #header .btn-get-started:hover {
          background: #484848;
          color: #ffffff;
      }

      #header .animated {
          animation: up-down 2s ease-in-out infinite alternate-reverse both;
      }

      #header #get-started {
          padding: 120px 150px 0px 20px;
      }

      #header .image {
          padding: 70px 40px 40px 130px;
      }

      @media only screen and (max-width: 600px) {

          #header .image {
              padding: 0px 30px 0px 25px;
              width: 100%;
          }

          #header #get-started {
              padding: 20px 40px 20px 35px;
              width: 100%;
          }

          input {
              width: 80%;
          }
      }
    </style>

    <link rel="icon" href="../static/logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-CuOF+2SnTUfTwSZjCXf01h7uYhfOBuxIhGKPbfEJ3+FqH/s6cIFN9bGr1HmAg4fQ" crossorigin="anonymous">
  </head>

  <body style="background-color:black;color:white">
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="/">
          <img src="../static/logo.png" border="0" width="30" height="30" class="d-inline-block align-top">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" href="/">Home</a>
            </li>
            <li class="nav-item dropdown active">
              <a class="nav-link active dropdown-toggle" href="#" id="navbarDropdown1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Optimize
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown1">
                <a class="dropdown-item" href="/input/featured">Featured</a>
                <a class="dropdown-item" href="/input/custom">Custom</a>
              </div>
            </li>
            <li class="nav-item active">
              <a class="nav-link active" href="/portfolio/investment">Investments</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link active" href="/portfolio/return">Returns</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link active" href="/logout">Logout</a>
            </li>
            <li class="nav-item dropdown active">
              <a class="nav-link active dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                More
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="/tnc">Terms & Conditions</a>
                <a class="dropdown-item" href="/about">About Us</a>
                <a class="dropdown-item" href="/feedback">Give Feedback</a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <br>
    <section id="header" class="d-flex align-items-center">
      <div class="container-fluid">
      <div class="row">
          <div class="col-12 mx-auto">
              <div class="row">
                <div class="col-6 image">
                  <img src="../static/jiffy-trading-benefits.png" class="img-fluid animated"/>
                </div>
                <div class="col-6" id="get-started">
                  <h1>
                    <strong class="brand-name">{{curruser}}'s Portfolio</strong>
                  </h1>
                  <h2 class="my-3">
                      Analyse | Learn | Optimize
                  </h2>
                  <div class="row">
                    <div class="mt-3">
                      <button type="submit" class="btn-get-started col-6" onclick="showInvestments()">Investments</button>
                    </div>
                    <div class="mt-3">
                      <button type="submit" class="btn-get-started col-6" onclick="showDistribution()">Distribution</button>
                    </div>
                  </div>
                </div>
              </div>
          </div>
      </div>
      </div>
    </section>
    {% if investments == 'True' %}
      <div class="container-fluid" id="investments">
        <h3 class="brand-name">Investments</h3>
        <div id="chart" class="chart">
        </div>
      </div>
      <br><br>
      <div class="container-fluid" id="distribution">
        <h3 class="brand-name">Distribution</h3>
        <div id="piechart" class="chart">
        </div>
      </div>
    {% else %}
      <h3>Doesn't look good empty here, make use of the app</h3>
    {% endif %}
  </body>

  <script type="text/javascript">
    function showInvestments() {
      var investments = document.getElementById("investments");
      investments.scrollIntoView();
    }

    function showDistribution() {
      var distribution = document.getElementById("distribution");
      distribution.scrollIntoView();
    }
  </script>

  <script type="text/javascript">
      var graph = {{pie_chart | safe}};
      var config = {
        responsive: true,
        displayModeBar: false
      };
      var layout = {
        font: {size: 14}
      };
      Plotly.plot('piechart', graph, layout, config);
  </script>

  <script type="text/javascript">
    var chart = {{graphs | safe}};
    var config = {
      responsive: true,
      displayModeBar: false
    };
    var layout = {
      font: {size: 14}
    };
    Plotly.plot('chart', chart, layout, config);
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-popRpmFF9JQgExhfw5tZT4I9/CI5e2QcuUZPOVXb1m7qUmeR2b50u+YFEYe1wgzy" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
</html>